{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductService": "Server=(localdb)\\MSSQLLocalDB;Database=ProductService;Integrated Security=True"
  }
}
